# DeafAssist-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileapp/deafassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/deafassist/: AboutFragment.kt  DeafAssistViewModel.kt  FavoriteListDialogFragment.kt  FavoriteViewModel.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/mobileapp/deafassist/data/: Database.kt  FavoritesApplication.kt
app/src/main/java/com/mobileapp/deafassist/favoriteList/: FavoriteListDialogFragment.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: deaf_assist_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  deaf_assist_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mobileapp/deafassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
