<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favorites_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/list_item_spacing"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/favorited_items_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_background"
        android:clipToPadding="false"
        android:padding="@dimen/list_item_spacing"
        tools:listitem="@layout/fragment_item_list_dialog_list_dialog_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
